NODE_ENV=development
DATABASE_URL=mongodb://localhost:27017/ram-pharmacy
PORT=3000
CLOUDINARY_API_KEY=your_key
CLOUDINARY_API_SECRET=your_secret
CLOUDINARY_CLOUD_NAME=your_name
JWT_SECRET=supersecret
DEFAULT_ADMIN_PASSWORD=admin_password